# dropwizard-broken-startup-logging

./: .gitignore  README.md  pom.xml
src/main/java/se/organization/hag/: Configuration.java  Main.java
src/main/java/se/organization/hag/greeting/: GreetingResource.java  Hello.java  Thingy.java
src/main/java/se/organization/hag/health/: HealthCheck.java
src/main/resources/: banner.txt
src/test/java/se/organization/hag/: ConfigurationTest.java  MainTest.java
src/test/java/se/organization/hag/greeting/: GreetingResourceTest.java  HelloTest.java  ThingyTest.java
src/test/java/se/organization/hag/health/: HealthCheckTest.java
src/test/resources/: test-configuration.yaml
src/test/resources/fixtures/: saying.json  thingy.json  two-thingies.json
